genome_id	genome_file	tax_id	organism_name
Bacteroides_uniformis	GCA_003471545.1.fna	820	Bacteroides uniformis AM18-14LB
Bacteroides_vulgatus	GCA_003475135.1.fna	821	Bacteroides vulgatus AF37-17
Parabacteroides_distasonis	GCA_003463625.1.fna	823	Parabacteroides distasonis AM59-9XD
Bacteroides_dorei	GCA_003466465.1.fna	357276	Bacteroides dorei TM05-24
Bacteroides_thetaiotaomicron	GCA_003469365.1.fna	818	Bacteroides thetaiotaomicron AM30-26
[Eubacterium]_rectale	GCA_003474775.1.fna	39491	[Eubacterium] rectale AF36-2BH
Roseburia_inulinivorans	GCA_003470035.1.fna	360807	Roseburia inulinivorans AM27-11
Bacteroides_xylanisolvens	GCA_003464445.1.fna	371601	Bacteroides xylanisolvens AF14-7
Bacteroides_ovatus	GCA_003470645.1.fna	28116	Bacteroides ovatus AM17-48
Blautia_obeum	GCA_003464645.1.fna	40520	Blautia obeum AF14-23
